</pre><hr>Post-stats<br><pre>

/usr/share/fsl/5.0/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 77667 > thresh_zstat1.vol
zstat1: DLH=0.281654 VOLUME=77667 RESELS=18.0304

/usr/share/fsl/5.0/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.1 -p 0.05 -d 0.281654 --volume=77667 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/usr/share/fsl/5.0/bin/cluster2html . cluster_zstat1 -std

/usr/share/fsl/5.0/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 
Rendering using zmin=2.3 zmax=8

/usr/share/fsl/5.0/bin/overlay 1 0 example_func -a thresh_zstat1 2.3 8 rendered_thresh_zstat1

/usr/share/fsl/5.0/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/share/fsl/5.0/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/share/fsl/5.0/bin/tsplot . -f filtered_func_data -o tsplot
