</pre><hr>Preprocessing:Stage 1<br><pre>
</pre><hr>Preprocessing:Stage 2<br><pre>

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -Tmean mean_func

/usr/share/fsl/6.0.3/bin/bet2 mean_func mask -f 0.3 -n -m; /usr/share/fsl/6.0.3/bin/immv mask_mask mask

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -mas mask prefiltered_func_data_bet

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data_bet -p 2 -p 98
0.000000 11621.009766 

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_bet -thr 1162.1009766 -Tmin -bin mask -odt char

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data -k mask -p 50
9362.880859 

/usr/share/fsl/6.0.3/bin/fslmaths mask -dilF mask

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -mas mask prefiltered_func_data_thresh

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_thresh -Tmean mean_func

/usr/share/fsl/6.0.3/bin/susan prefiltered_func_data_thresh 7022.16064425 2.54777070064 3 1 1 mean_func 7022.16064425 prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mas mask prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mul 1.06804734041 prefiltered_func_data_intnorm

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_intnorm filtered_func_data

/usr/share/fsl/6.0.3/bin/fslmaths filtered_func_data -Tmean mean_func

/bin/rm -rf prefiltered_func_data*
