</pre><hr>Post-stats<br><pre>

/usr/share/fsl/6.0.3/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 78540 > thresh_zstat1.vol
zstat1: DLH=0.185518 VOLUME=78540 RESELS=27.3737

/usr/share/fsl/6.0.3/bin/cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.185518 --volume=78540 -c stats/cope1 > cluster_zstat1_std.txt

/usr/share/fsl/6.0.3/bin/cluster2html . cluster_zstat1 -std

/usr/share/fsl/6.0.3/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.301029 9.387506 
Rendering using zmin=2.301029 zmax=9.387506

/usr/share/fsl/6.0.3/bin/overlay 1 0 example_func -a thresh_zstat1 2.301029 9.387506 rendered_thresh_zstat1

/usr/share/fsl/6.0.3/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/share/fsl/6.0.3/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/share/fsl/6.0.3/bin/tsplot . -f filtered_func_data -o tsplot
