</pre><hr>Preprocessing:Stage 1<br><pre>
</pre><hr>Preprocessing:Stage 2<br><pre>

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -Tmean mean_func

/usr/share/fsl/6.0.3/bin/bet2 mean_func mask -f 0.3 -n -m; /usr/share/fsl/6.0.3/bin/immv mask_mask mask

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -mas mask prefiltered_func_data_bet

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data_bet -p 2 -p 98
0.000000 10637.004883 

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_bet -thr 1063.7004883 -Tmin -bin mask -odt char

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data -k mask -p 50
8579.786133 

/usr/share/fsl/6.0.3/bin/fslmaths mask -dilF mask

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -mas mask prefiltered_func_data_thresh

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_thresh -Tmean mean_func

/usr/share/fsl/6.0.3/bin/susan prefiltered_func_data_thresh 6434.83959975 2.54777070064 3 1 1 mean_func 6434.83959975 prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mas mask prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mul 1.16553021777 prefiltered_func_data_intnorm

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_intnorm filtered_func_data

/usr/share/fsl/6.0.3/bin/fslmaths filtered_func_data -Tmean mean_func

/bin/rm -rf prefiltered_func_data*
