</pre><hr>Post-stats<br><pre>

/usr/share/fsl/6.0.3/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 90588 > thresh_zstat1.vol
zstat1: DLH=0.545389 VOLUME=90588 RESELS=9.31139

/usr/share/fsl/6.0.3/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 90588 > thresh_zstat2.vol
zstat2: DLH=0.545389 VOLUME=90588 RESELS=9.31139

/usr/share/fsl/6.0.3/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.545389 --volume=90588 -c stats/cope1 > cluster_zstat1_std.txt

/usr/share/fsl/6.0.3/bin/cluster2html . cluster_zstat1 -std

/usr/share/fsl/6.0.3/bin/cluster -i thresh_zstat2 -t 3.1 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.545389 --volume=90588 -c stats/cope2 > cluster_zstat2_std.txt

/usr/share/fsl/6.0.3/bin/cluster2html . cluster_zstat2 -std

/usr/share/fsl/6.0.3/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.103822 5.382231 

/usr/share/fsl/6.0.3/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.100603 7.687482 
Rendering using zmin=3.100603 zmax=7.687482

/usr/share/fsl/6.0.3/bin/overlay 1 0 example_func -a thresh_zstat1 3.100603 7.687482 rendered_thresh_zstat1

/usr/share/fsl/6.0.3/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/share/fsl/6.0.3/etc/luts/ramp.gif .ramp.gif

/usr/share/fsl/6.0.3/bin/overlay 1 0 example_func -a thresh_zstat2 3.100603 7.687482 rendered_thresh_zstat2

/usr/share/fsl/6.0.3/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /usr/share/fsl/6.0.3/bin/tsplot . -f filtered_func_data -o tsplot
