</pre><hr>Preprocessing:Stage 1<br><pre>
</pre><hr>Preprocessing:Stage 2<br><pre>

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data -p 2 -p 98
0.179688 10623.191406 

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -thr 1062.4808598 -Tmin -bin mask -odt char

/usr/share/fsl/6.0.3/bin/fslstats prefiltered_func_data -k mask -p 50
7958.019531 

/usr/share/fsl/6.0.3/bin/fslmaths mask -dilF mask

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data -mas mask prefiltered_func_data_thresh

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_thresh -Tmean mean_func

/usr/share/fsl/6.0.3/bin/susan prefiltered_func_data_thresh 5968.37988225 2.54777070064 3 1 1 mean_func 5968.37988225 prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mas mask prefiltered_func_data_smooth

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_smooth -mul 1.25659405095 prefiltered_func_data_intnorm

/usr/share/fsl/6.0.3/bin/fslmaths prefiltered_func_data_intnorm filtered_func_data

/usr/share/fsl/6.0.3/bin/fslmaths filtered_func_data -Tmean mean_func

/bin/rm -rf prefiltered_func_data*
