</pre><hr>Stats<br><pre>

mkdir -p custom_timing_files ; /usr/share/fsl/6.0.3/bin/fslFixText /data/projects/istart-analyses/derivatives/fsl_srSocialDoors/EVfiles/sub-1004/socialReward_faceA/run-01_win.txt custom_timing_files/ev1.txt

mkdir -p custom_timing_files ; /usr/share/fsl/6.0.3/bin/fslFixText /data/projects/istart-analyses/derivatives/fsl_srSocialDoors/EVfiles/sub-1004/socialReward_faceA/run-01_loss.txt custom_timing_files/ev2.txt

mkdir -p custom_timing_files ; /usr/share/fsl/6.0.3/bin/fslFixText /data/projects/istart-analyses/derivatives/fsl_srSocialDoors/EVfiles/sub-1004/socialReward_faceA/run-01_decision.txt custom_timing_files/ev3.txt

paste -d  ' '  /data/projects/istart-analyses/derivatives/fsl/confounds/sub-1004/sub-1004_task-srSocial_run-01_desc-fslConfounds.tsv > confoundevs.txt

/usr/share/fsl/6.0.3/bin/feat_model design confoundevs.txt

/usr/share/fsl/6.0.3/bin/film_gls --in=filtered_func_data --rn=stats --pd=design.mat --thr=1000.0 --sa --ms=5 --con=design.con  
Log directory is: stats
paradigm.getDesignMatrix().Nrows()=293
paradigm.getDesignMatrix().Ncols()=45
sizeTS=293
numTS=115854
Calculating residuals...
Completed
Estimating residual autocorrelation...
Calculating raw AutoCorrs... Completed
mode = 1104.5
sig = 7305
Spatially smoothing auto corr estimates
................
Completed
Tukey M = 17
Tukey estimates... Completed
Completed
Prewhitening and Computing PEs...
Percentage done:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,Completed
Saving results... 
Completed

/usr/share/fsl/6.0.3/bin/smoothest -d 247   -m mask -r stats/res4d > stats/smoothness
